<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Join</title>
    <style>
      /* join 화면 */
      .join-popup {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #484848;
      }

      .join-window {
        width: 100%;
        height: 100%;
        padding: 20px;
        background-color: white;
        position: absolute;
        top: 20%;
        left: 20%;
        /* 화면 정가운데에 오게 한다. */
      }

      .join-popup.form {
        width: 100%;
        height: 100%;
        padding: 20px;
        border-radius: 4px;
        margin-bottom: 7px;
      }

      .join-popup.fbook-login {
        background-color: #4568b2;
        color: white;
      }

      .join-popup .close-button > button {
        background-color: white;
        border-width: 0px;
        margin-top: -20px;
        margin-bottom: 10px;
        box-shadow: 0px 0px 4px 2px rgb(216, 216, 216);
        cursor: pointer;
        padding: 8px;
        border-radius: 50%;
      }

      .join-popup .line-combo {
        text-align: 20;
        margin: 15px 0;
      }
      .join-popup .line-combo > span {
        font-weight: 800;
      }
      .join-popup .line-left {
        width: 220px;
        border-bottom: 1px solid #e4e4e4;
      }
    </style>
  </head>

  <body>
    <!-- 조인 팝업창 시작 display:none -->
    <div id="join-popup" class="join-popup">
      <!-- 조인 윈도우창 시작 -->
      <div class="join-window">
        <div class="close-button">
          <!-- 버튼 내용 -->
        </div>
        <div class="google-login form">
          <!-- 구글 계정 로그인 -->
        </div>
        <div class="line-combo">
          <!-- --또는-- -->
        </div>
      </div>
      <!-- 조인 윈도우창 끝 -->
    </div>
    <!-- 조인 팝업창 끝 -->
    <div class="close-button">
      <button onclick="">
        <img src="media/close.svg" width="16px" alt="" />
      </button>
    </div>
    <button onclick="">오픈</button>

    <div class="join-popup.fbook-login"></div>

    <div class="fbook-login form">
      <div class="logo">
        <!-- <img src="media/facebook.svg"> -->
      </div>
      <div>페이스북 계정으로 로그인</div>
    </div>

    <div class="fbook-login form">
      <div class="logo">
        <!-- <img src="media/google.svg"> -->
      </div>
      <div>구글 계정으로 로그인</div>
    </div>
    <hr />
    <div>또는</div>
    <div>이메일 주소</div>

    <script>
      var join_popup = document.getElementById("join-popup");
      function join_close() {
        join_popup.style.display = "none";
      }
      function join_open() {
        join_popup.style.display = "block";
      }
    </script>
  </body>
</html>
